[gd_scene format=3 uid="uid://dtw16x7lihkkv"]

[ext_resource type="Script" uid="uid://cbkvgbvjm752l" path="res://script/node_2d.gd" id="1_4vge2"]
[ext_resource type="FontFile" uid="uid://bhslysrl567vc" path="res://font/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/connection/ConnectionBold.otf" id="2_04qyp"]
[ext_resource type="FontFile" uid="uid://m3u32wwytwg4" path="res://font/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/connection/Connection.otf" id="3_j7wrs"]
[ext_resource type="FontFile" uid="uid://cgmpg2gyox1bt" path="res://font/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/connection_ii/ConnectionII.otf" id="4_fws66"]

[node name="controls" type="Control" unique_id=1977112555]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4vge2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=366673186]
layout_mode = 0
offset_right = 1939.0
offset_bottom = 1218.0
color = Color(0, 0, 0.26666668, 1)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=589937790]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=766988883]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -28.5
offset_right = 105.0
offset_bottom = 28.5
grow_vertical = 2
theme_override_constants/margin_left = 494
theme_override_constants/margin_right = -702

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer" unique_id=1498673481]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_04qyp")
theme_override_font_sizes/font_size = 61
text = "1            player: 
           move: WASD
           shoot: space"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer" unique_id=1982279645]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -37.5
offset_bottom = 37.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = -584

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer2" unique_id=353695529]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_j7wrs")
theme_override_font_sizes/font_size = 61
text = "player:2
move: arrows
shoot left click"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer" unique_id=553228926]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer3" unique_id=1013771884]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_fws66")
theme_override_font_sizes/font_size = 146
text = "Back"

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer3/Label" unique_id=34131868]
layout_mode = 0
offset_right = 355.0
offset_bottom = 135.0

[connection signal="pressed" from="CanvasLayer/MarginContainer3/Label/Button" to="." method="_on_button_pressed"]
